# axel-core

./: .gitignore  README.md  gradle.properties  pom.xml  project-info.java  settings.gradle
.github/workflows/: build-axel-run.yml  build-on-commit.yml  build_dev_branch.yml  build_publish_axel_jar.yml  publish_axel_jar.yml  publish_axel_to_central.yml  push_axel_jar_to_central.yml  push_to_central.yml
axel-action/: .gitignore  README.md  build.gradle
axel-action/src/main/java/org/xmlactions/action/: Action.java  ActionConst.java  ActionConsts.java  ActionMarkers.java  ActionWebConst.java  NestedActionException.java  ReplacementHandlerAction.java  ReplacementMarker.java
axel-action/src/main/java/org/xmlactions/action/actions/: ActionManager.java  ActionUtils.java  Attributes.java  BaseAction.java  SetupBeanFromXML.java  package-info.java
axel-action/src/main/java/org/xmlactions/action/config/: CodeParser.java  ExecContext.java  FileExecContext.java  IExecContext.java  LanguageLocale.java  NoPersistenceExecContext.java  PropertyContainer.java  package-info.java
axel-action/src/main/java/org/xmlactions/action/stackedpages/: StackedPage.java
axel-action/src/main/java/org/xmlactions/action/utils/: Convert.java  StringUtils.java
axel-action/src/test/java/org/xmlactions/action/: ActionTest.java
axel-action/src/test/java/org/xmlactions/action/config/: ExecContextTest.java  ExecContextTest3.java  ExecContextTestV2.java
axel-action/src/test/resources/config/lang/: test_ES.properties
axel-code/: build.gradle
axel-common/: README.md  build.gradle  pom.xml
axel-common/src/test/resources/: log4j.properties
axel-common/src/test/resources/js/: test.js  test2.js
axel-core-actions/: .gitignore  build.gradle
axel-core-actions/src/test/resources/config/props/: prop1.properties  prop2.properties
axel-core-actions/src/test/resources/config/spring/: spring-pager-startup.xml
axel-core-actions/src/test/resources/js/: test.js  testBindings.js
axel-db/: build.gradle  pom~.xml
axel-db/src/main/java/org/xmlactions/db/: ConstantsDB.java  DBConnection.java  DBConnector.java  DBDataSource.java  DBDataType.java  DBQuery.java  DBSQL.java  DBUtils.java  DBWriteUtils.java  PostConnectionConfig.java  ServerDB.java  StorageContainer.java  package-info.java
axel-db/src/test/java/org/xmlactions/db/: DBDataSourceTest.java  DBDataTypeTest.java  DBFieldTest.java.deprecated  DBHelper.java  DBTableTest.java  DBUtilsTest.java  DBWriteUtilsTest.java  DataStructureTest.java.deprecated  StorageContainerTest.java
axel-db/src/test/resources/: log4j.properties
axel-ee/: build.gradle  pom.xml
axel-ee/src/test/resources/: log4j.properties
axel-email/: build.gradle  pom~.xml
axel-email/src/main/java/org/xmlactions/email/: EMailAuthenticator.java  EMailClientConfig.java  EMailParser.java  EMailSend.java  HtmlToText.java
axel-jar/: build.gradle
axel-mapping/: .gitignore  build.gradle  pom.xml
axel-mapping/src/main/java/org/xmlactions/mapping/: KeyValue.java  KeyValueUtils.java  MappingConstants.java  Populator.java  package-info.java
axel-mapping/src/test/resources/: log4j.properties
axel-run/: build.gradle
axel-run/src/main/java/axel/: AxelApplication.java  AxelCodeExample.java
axel-run/src/main/resources/: spring-axel.xml
axel-shared-schema/: README.md  build.gradle  pom~.xml
axel-shared-schema/src/main/resources/schema/: axel_core.xsd  pager_actions.xsd  project-info-schema-pager-actions.java  project-info-schema-pager-attributes.java  project-info-schema-pager-db-actions.java  project-info-schema-storage.java  project-info-schemas.java
axel-springboot/: README.md  build.gradle  index.html
axel-springboot/src/main/java/axel/: AxelApplication.java
axel-springboot/src/main/resources/: application.yml
axel-test/: build.gradle  pom.xml
axel-test/src/main/java/org/xmlactions/action/: DirectAjaxCodeCallAction.java  SampleAction.java
axel-tutorial/: .gitignore  _actions.html  _config.html  _index.html  _setup.html  actions.html  index.html  schema.html  setup.html  top_nav.html
axel-tutorial/actions/: left_navs.html  tutorial.html
axel-tutorial/code/: AxelApplication.java  application.yml  build.gradle  spring-axel.xml
axel-tutorial/core/: config.html  easy-carousel.html  footer.html  header.html  includes.html  title.html  top_nav.html
axel-tutorial/css/: axel.css
axel-tutorial/index/: card_links.html  index_links.html  intro.html
axel-tutorial/schema/: axel_core.json  top_nav.html
axel-tutorial/setup/: setup-springboot.html  setup_links.html
axel-tutorial/tutorials/: tutorial16.html  tutorial2.html
axel-war/: build.gradle  pom.xml
axel-war/src/main/resources/: log4j.properties
axel-war/src/main/resources/config/pager/: sample_actions.properties
axel-war/src/main/resources/config/project/: breadcrumbs.properties  main-page.html
axel-war/src/main/resources/config/spring/: spring-pager-web-startup.xml
axel-war/src/main/webapp/: index.html  main-page.html
axel-war/src/main/webapp/WEB-INF/: web.xml
axel-war/src/main/webapp/css/: theme.css
axel-war/src/main/webapp/js/: ui_control.js
axel-war/src/main/webapp/org/xmlactions/common/: head.html
axel-war/src/main/webapp/org/xmlactions/docs/: advantages_of_axel.html  customising_actions.html  getting_it_to_work.html  how_it_works.html  xmlactions.html
axel-web/: .gitignore  build.gradle  pom~.xml
axel-web-db/: .gitignore  build.gradle  pom~.xml
axel-web-db/src/test/resources/: log4j.properties
axel-web-theme/: pom.xml
axel-web/WEB-INF/: web.xml
axel-web/src/main/java/org/xmlactions/web/: HttpParam.java  PagerFilter.java  PagerServlet.java  PagerWebConst.java  RequestExecContext.java  package-info-spring-config.java  package-info-web-config.java  package-info.java
axel-web/src/main/resources/config/pager/: actions.properties
axel-web/src/test/java/org/xmlactions/pager/: StartupTest.java
axel-web/src/test/resources/: log4j.properties
axelframework/: build.gradle
docs/: doxygen.css
gradle/wrapper/: gradle-wrapper.properties
lib/: setuplibs.bat
(+534 files in other folders)
