include 'axel-common',
		'axel-action',
		'axel-core-actions',
		'axel-code',
		'axel-email',
		'axel-mapping',
		'axel-web',
		'axel-ee',
		'axel-db',
		'axel-web-db',
		'axel-shared-schema',
		'axel-test',
		'axel-war',
		'axelframework',
		'axel-jar',
		'axel-run'

rootProject.name = 'axelframework'

