log4j.rootLogger=DEBUG, stdout, R

# Exclusion Classes
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.xmlactions=WARN
log4j.logger.org.xmlactions.mapping=WARN

#log4j.logger.org.xmlactions.action.actions.BaseAction=INFO
#log4j.logger.org.xmlactions.action.actions.SetupBeanFromXML=INFO
log4j.logger.org.srg.spriongframework.boot=WARN

# Standard output logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM:dd:HH:mm:ss,SSS}:[%t]:(%C{1}.%M:%L):%-5p:%c{1}:%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{MMM:dd:HH:mm:ss,SSS}:[%t]:%-5p:%c{1}:%m%n

# Rolling file logging
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=axel-run.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MMM:dd:HH:mm:ss,SSS}:[%t]:(%C{1}.%M:%L):%-5p:%c{1}:%m%n
#log4j.appender.R.layout.ConversionPattern=%d{MMM:dd:HH:mm:ss,SSS}:[%t]:%-5p:%c{1}:%m%n

