buildscript {
    repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.9.RELEASE")
	}
}

plugins {
	id "org.springframework.boot" version "2.2.9.RELEASE"
	id 'java'
}
// apply plugin: 'java'
// apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
	from sourceSets.main.allSource
	manifest {
		attributes 'Main-Class': 'axel.AxelApplication'
	}
}

task customFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'axel.AxelApplication'
	}
	baseName = 'axel-run'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

configurations.all {
	exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
	exclude group:'org.apache.tomcat', module:'servlet-api'
}

test {
    useJUnitPlatform()
}

dependencies {
	compile files (
		'axelframework.jar'
	)

	// compile 'org.xmlactions:axelframework:3.1.8'
	compile 'com.google.code.gson:gson:2.8.6'
	compile 'org.json:json:20140107'
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-beanutils:commons-beanutils:1.8.3'
	compile 'commons-configuration:commons-configuration:1.9'
	compile 'commons-io:commons-io:1.4'
	compile 'commons-fileupload:commons-fileupload:1.3.3'
	compile 'commons-digester:commons-digester:2.1'
	compile 'rhino:js:1.7R2'
	compile 'dom4j:dom4j:1.6.1'
	compile 'bsf:bsf:2.4.0'
	compile 'javax.mail:mail:1.4.7'	
	compile 'jasperreports:jasperreports:3.5.3'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile (
		'org.slf4j:slf4j-api:1.7.30',	
		'org.slf4j:slf4j-simple:1.7.30'	
	)
	
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile("junit:junit:4.12")
}