buildscript {
    repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.9.RELEASE")
	}
}

plugins {
	id "org.springframework.boot" version "2.2.9.RELEASE"
	id 'java'
}
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
	println("axelVersion:$axelVersion")
	from sourceSets.main.allSource
	manifest {
		println("manifest:axelVersion:$axelVersion")
		attributes (
			"Main-Class": "axel.AxelApplication",
			"Axel-Version": "$axelVersion"
		)
	}
}

task customFatJar(type: Jar) {
	println("customFatJar:axelVersion:$axelVersion")
	manifest {
		println("customFatJar:manifest:axelVersion:$axelVersion")
		attributes (
			"Main-Class": "axel.AxelApplication",
			"Axel-Version": "$axelVersion"
		)
	}
	baseName = 'axel-run'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
	manifest {
		println("customFatJar2:manifest:axelVersion:$axelVersion")
		attributes (
			"Main-Class": "axel.AxelApplication",
			"Axel-Version": "$axelVersion"
		)
	}
}

configurations.all {
	exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
	exclude group:'org.apache.tomcat', module:'servlet-api'
	all*.exclude module: 'slf4j-log4j12'
    all*.exclude module: 'slf4j-log4j14'
	
}

test {
    useJUnitPlatform()
}

dependencies {
	// compile 'org.xmlactions:axelframework:3.1.10'
	compile (project(':axelframework'))
	compile 'com.google.code.gson:gson:2.8.6'
	compile 'org.json:json:20140107'
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-beanutils:commons-beanutils:1.8.3'
	compile 'commons-configuration:commons-configuration:1.9'
	compile 'commons-io:commons-io:1.4'
	compile 'commons-fileupload:commons-fileupload:1.3.3'
	compile 'commons-digester:commons-digester:2.1'
	compile 'rhino:js:1.7R2'
	compile 'dom4j:dom4j:1.6.1'
	compile 'bsf:bsf:2.4.0'
	compile 'javax.mail:mail:1.4.7'	
	compile 'jasperreports:jasperreports:3.5.3'
	compile 'org.springframework.boot:spring-boot-starter-web'
	
	compile (
		// 'org.slf4j:slf4j-api:1.7.30',
		// 'org.slf4j:slf4j-log4j12:1.7.30',
		// 'org.slf4j:log4j-over-slf4j:1.7.30'
		'ch.qos.logback:logback-classic:1.2.3'
	)
	
}